spring.application.name=Customer-Service
#server.port=8081
#spring.datasource.url=jdbc:h2:mem:customer-db
#spring.h2.console.enabled=true
#spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
server.port=8081
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9998

